[tox]
envlist = py27,py34,coverage,lint

[testenv]
commands =
	py.test tests/

deps =
	-r{toxinidir}/requirements.txt


[testenv:lint]
basepython = python2.7
deps = flake8
commands =
	flake8 --ignore E501 onecodex/
	flake8 --ignore E501 tests/

[testenv:coverage]
basepython = python3
passenv =
	CIRCLE_ARTIFACTS
	CIRCLE_BRANCH
	COVERALLS_REPO_TOKEN
commands =
	py.test --cov-report=html --cov=onecodex tests/
	coveralls

[flake8]
exclude = onecodex/schemas/*
